version = 3.8.0
runner.dialect = scala3
project.excludeFilters = [ ]
lineEndings = preserve
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
maxColumn = 120
importSelectors = singleLine
indentOperator.exclude = "^$"
